{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "baseUrl": ".",
        "paths": {
            "@config/*": ["./*"],
            "@app_config/*": ["apps/config/*"],
            "@myql/*": ["apps/services/mysql/*"],
            "@api/*": ["apps/services/api/*"],
            "@services/*": ["apps/services/*"],
            "@modules_redux/*": ["apps/modules/redux/*"],
            "@modules_redux_actions/*": ["apps/modules/redux/actions/*"],
            "@modules_redux_reducers/*": ["apps/modules/redux/reducers/*"],
            "@services/*": ["apps/services/*"],
            "@layouts/*": ["apps/views/layouts/*"],
            "@components/*": ["apps/views/components/*"],
            "@includes_sass_module/*": ["public/assets/media/sass-module/*"],
            "@includes_css/*": ["public/assets/media/css/*"],
            "@includes_images/*": ["public/assets/media/images/*"],
            "@includes_js/*": ["public/assets/media/js/*"],
            "@includes_scss/*": ["public/assets/media/scss/*"],
            "@includes_videos/*": ["public/assets/media/videos/*"],
            "@includes_files/*": ["public/assets/media/files/*"],
            "@includes_lottie_json/*": ["public/assets/media/json/lottie/*"]
        }
    }, 
   "exclude": [
        "node_modules"
    ],
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx"
    ]
}
